<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=theme-color content=#000000><meta name=renderer content=webkit><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-touch-fullscreen content=yes><meta name=format-detection content="telephone=no"><meta name=Author content=Anles><script src=https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js></script><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><link rel=stylesheet href=font/iconfont.css><title>vue-apiCloud-model-mobile</title><link href=public/js/chunk-0170d9a1.2426ee0e.js rel=prefetch><link href=public/js/chunk-053d25d2.e3057f69.js rel=prefetch><link href=public/js/chunk-13f54718.d69af4e7.js rel=prefetch><link href=public/js/chunk-21b8c39e.e5d705ea.js rel=prefetch><link href=public/js/chunk-3952d566.9145771b.js rel=prefetch><link href=public/js/chunk-538c104a.14dbcbee.js rel=prefetch><link href=public/js/chunk-64afaaa5.ec147bc3.js rel=prefetch><link href=public/js/chunk-7eff8ba3.37eb0deb.js rel=prefetch><link href=public/js/chunk-83c188ae.0ecfb6a3.js rel=prefetch><link href=public/js/chunk-84910064.1eccb6e4.js rel=prefetch><link href=public/js/chunk-c41a3606.502e7588.js rel=prefetch><link href=public/js/chunk-e3809cc0.5e02b64b.js rel=prefetch><link href=public/js/chunk-e9c2a050.e31167da.js rel=prefetch><link href=public/js/chunk-ea1bb87c.664f0feb.js rel=prefetch><link href=public/css/chunk-vendors.c270db08.css rel=preload as=style><link href=public/css/index.b88ec58b.css rel=preload as=style><link href=public/js/chunk-vendors.85020afa.js rel=preload as=script><link href=public/js/index.fba43355.js rel=preload as=script><link href=public/css/chunk-vendors.c270db08.css rel=stylesheet><link href=public/css/index.b88ec58b.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vue-apiCloud-model-mobile><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vue-apiCloud-model-mobile doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>// fastClick 解决移动端300ms问题
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function () {
        FastClick.attach(document.body);
      }, false);
      // 解决fastclick  input获取焦点Bug
      FastClick.prototype.onTouchEnd = function (event) {
        if (event.target.hasAttribute("type") && event.target.getAttribute("type") == "date") {
          return false;
        }
      }
    }

    window.onload = function () {
      // safari阻止双击放大
      var lastTouchEnd = 0;
      document.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      });
      document.addEventListener('touchend', function (event) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);
      // safari 阻止双指
      document.addEventListener('gesturestart', function (event) {
        event.preventDefault();
      });
    }</script><script src=public/js/chunk-vendors.85020afa.js></script><script src=public/js/index.fba43355.js></script></body></html>